<.header>
  Listing Users
</.header>

<.table
  id="accounts"
  rows={@streams.accounts}
>
  <:col :let={{_id, account}} label="Name"><%= account.name %></:col>
  <:col :let={{_id, account}} label="Email"><%= account.email %></:col>
  <:col :let={{_id, account}} label="Profile"><%= account.profile %></:col>
  <:action :let={{_id, account}}>
    <.link patch={~p"/accounts/#{account}/edit"}>Edit</.link>
  </:action>
</.table>

<.modal :if={@live_action in [:edit]} id="account-modal" show on_cancel={JS.patch(~p"/accounts")}>
  <.live_component
    module={AccountwithprofiledemoWeb.AccountLive.FormComponent}
    id={@account.id}
    title={@page_title}
    action={@live_action}
    account={@account}
    patch={~p"/accounts"}
  />
</.modal>